{
  "name": "manage-invite",
  "version": "4.11.0",
  "description": "ManageInvite is the best bot to manage your server invites! Easy to setup, and complete!",
  "main": "sharder.js",
  "dependencies": {
    "@manage-invite/manage-invite-db-client": "^1.0.28",
    "@sentry/node": "^6.9.0",
    "bufferutil": "^4.0.7",
    "chalk": "^4.1.1",
    "chart.js": "^3.4.1",
    "chartjs-node-canvas": "^3.2.0",
    "cron": "^1.8.2",
    "discord.js": "^13.0.0-dev.07017a9.1626869177",
    "erlpack": "discord/erlpack",
    "i18next": "^20.3.4",
    "i18next-fs-backend": "^1.1.1",
    "inquirer": "^8.1.2",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "string-similarity": "^4.0.4",
    "veza": "^1.1.0",
    "zlib-sync": "^0.1.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.31.0",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "nodemon sharder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Androz2091/manage-invite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Androz2091/manage-invite/issues"
  },
  "homepage": "https://github.com/Androz2091/manage-invite#readme"
}
