{
    "TITLE": "{{guild}} конфигурация",
    "JOIN_TITLE": "{{status}} Съобщения при влизане",
    "JOIN_CONTENT": "> Активирано: {{enabled}}\n> Съобщение: {{message}}\n> Канал: {{channel}}",
    "LEAVE_TITLE": "{{status}} Съобщения при излизане",
    "JOIN_DM_TITLE": "{{status}} Лични съобщения при влизане",
    "JOIN_DM_CONTENT": "> Активирано: {{enabled}}\n> Съобщение: {{message}}",
    "CHANNEL_NOT_FOUND": "**канала не е открит**"
}