{
    "TITLE": "{{guild}} configuração",
    "JOIN_TITLE": "{{status}} Mensagens de entrada",
    "JOIN_CONTENT": "> Habilitado: {{enabled}}\n> Mensagem: {{message}}\n> Canal: {{channel}}",
    "LEAVE_TITLE": "{{status}} Mensagens de saída",
    "JOIN_DM_TITLE": "{{status}} Mensagens de bem vindo \"PRIVADAS\"",
    "JOIN_DM_CONTENT": "> Habilitado {{enabled}}\n> Mensagens: {{message}}",
    "CHANNEL_NOT_FOUND": "**canal não encontrado**",
    "STORAGE_TITLE": "Current Storage ID"
}