{
  "name": "node-pango-bot",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "remoteUser": "root",
  "runArgs": [
    "--network=host"
  ]
}
