{
    "TITLE": "{{guild}} configuración",
    "JOIN_TITLE": "{{status}} Mensajes de Bienvenida",
    "JOIN_CONTENT": "> Activado: {{enabled}}\n> Mensaje: {{message}}\n> Canal: {{channel}}",
    "LEAVE_TITLE": "{{status}} Mensajes de Salida",
    "JOIN_DM_TITLE": "{{status}} Mensajes de Bienvenida Internos",
    "JOIN_DM_CONTENT": "> Activado: {{enabled}}\n> Mensaje: {{message}}",
    "CHANNEL_NOT_FOUND": "**Canal no encontrado**",
    "STORAGE_TITLE": "ID de Almacenamiento Actual"
}