{
    "TITLE": "{{guild}} Konfiguráció",
    "JOIN_TITLE": "{{status}} Üdvözlő Üzenet",
    "JOIN_CONTENT": "> Bekapcsolva: {{enabled}}\n> Üzenet: {{message}}\n> Csatorna: {{channel}}",
    "LEAVE_TITLE": "{{status}} Elhagyó Üzenet",
    "JOIN_DM_TITLE": "{{status}} Üdvözlő Privát Üzenet",
    "JOIN_DM_CONTENT": "> Bekapcsolva: {{enabled}}\n> Üzenet: {{message}}",
    "CHANNEL_NOT_FOUND": "**a csatorna nem található**",
    "STORAGE_TITLE": "Jelenlegi Tárhely ID"
}